/*
Theme Name: MATES
Theme URI: https://mates.cz
Author: MATES Team
Description: WordPress šablona pro Matematickou korespondenční soutěž
Version: 1.0
License: GNU General Public License v2 or later
Text Domain: mates
*/

/* Reset a základní styly */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #fafafa;
    color: #111827;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header */
.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e40af;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.main-nav a {
    color: #4b5563;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.main-nav a:hover,
.main-nav a.active {
    background-color: #eff6ff;
    color: #1e40af;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem 3rem;
    background: linear-gradient(to bottom, #ffffff, #fafafa);
}

.hero-logo {
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    margin-bottom: 1.5rem;
    color: #111827;
    line-height: 1;
}

.hero-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #111827;
}

.hero-subtitle {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.hero-description {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: #4b5563;
    line-height: 1.7;
    font-size: 0.95rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #eff6ff;
    color: #1e40af;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-secondary {
    background-color: #ffffff;
    color: #374151;
    border-color: #d1d5db;
}

.btn-secondary:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
}

/* Feature Cards */
.features-section {
    padding: 3rem 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.feature-card {
    background-color: #ffffff;
    padding: 2rem 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
    text-align: center;
}

.feature-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 1rem;
    color: #3b82f6;
    stroke-width: 1.5;
}

.feature-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #111827;
}

.feature-text {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Quick Links Section */
.quick-links-section {
    padding: 0 1rem 4rem;
}

.section-title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1.5rem;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.quick-link-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #ffffff;
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
}

.quick-link-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 1px 3px rgba(59, 130, 246, 0.1);
}

.quick-link-icon {
    width: 2rem;
    height: 2rem;
    color: #3b82f6;
    flex-shrink: 0;
}

.quick-link-content h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.25rem;
}

.quick-link-content p {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Content Pages */
.content-section {
    padding: 3rem 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #111827;
}

.page-subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    color: #374151;
}

.content-text {
    color: #4b5563;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.content-text p {
    margin-bottom: 1rem;
}

.content-text ul, .content-text ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.content-text li {
    margin-bottom: 0.5rem;
}

/* Assignments List */
.assignments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.assignment-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    border-left: 4px solid #3b82f6;
}

.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.assignment-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

.assignment-title a {
    color: inherit;
    text-decoration: none;
}

.assignment-title a:hover {
    color: #2563eb;
}

.assignment-meta {
    display: flex;
    gap: 0.75rem;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.assignment-meta span {
    background-color: #f3f4f6;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.assignment-excerpt {
    color: #4b5563;
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.pdf-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #2563eb;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.pdf-button:hover {
    text-decoration: underline;
}

/* Comments Section */
.comments-section {
    padding: 3rem 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.comment-item {
    background-color: #ffffff;
    padding: 1.25rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.comment-author {
    font-weight: 600;
    color: #2563eb;
}

.comment-date {
    font-size: 0.875rem;
    color: #9ca3af;
}

.comment-text {
    color: #4b5563;
    line-height: 1.6;
}

/* Comment Form */
.comment-form {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #111827;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.625rem 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-submit {
    background-color: #2563eb;
    color: #ffffff;
    padding: 0.625rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-submit:hover {
    background-color: #1d4ed8;
}

.form-message {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.form-message.success {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
}

.form-message.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

/* Footer */
.site-footer {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e40af;
    text-decoration: none;
}

.footer-text {
    font-size: 0.875rem;
    color: #6b7280;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563;
}

.footer-contact a {
    color: #2563eb;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-logo {
        font-size: 3rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .quick-links-grid {
        grid-template-columns: 1fr;
    }

    .main-nav ul {
        gap: 0.25rem;
    }

    .main-nav a {
        padding: 0.375rem 0.5rem;
        font-size: 0.8125rem;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .footer-inner {
        flex-direction: column;
        text-align: center;
    }
}
